@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

:root {
  --grey-text: rgb(133, 133, 133);
}

body {
  height: 100vh;
  display: grid;
  grid-template: 20% 1fr / 20% 1fr;
  font-family: Roboto;
  background-color: rgb(223, 223, 223);
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  color: white;
  height: 100%;
  background-color: rgb(55, 168, 239);
  padding: 15px;
  padding: 15px 15px 0 24px;
}

.sidebar-header {
  font-size: 26px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}

.sidebar-header > svg {
  margin-right: 12px;
}

.sidebar-nav a {
  color: inherit;
  text-decoration: inherit;
}

.sidebar-nav-ul {
  margin-bottom: 50px;
}

.sidebar-nav-li {
  font-size: 18px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
}

.sidebar-nav-li-link {
  display: flex;
  align-items: center;
}

.sidebar-nav-li-link > svg {
  margin-right: 16px;
}

.sidebar-nav-support-li {
  padding-bottom: 18px;
}

.sidebar-nav-support-li-links {
  display: flex;
  align-items: center;
}

.sidebar-nav-support-li-links > svg {
  margin-right: 16px;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: white;
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 30%;
  padding: 15px 50px 10px 25px;
}

.search-section {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

.header-searchbar {
  margin-left: 12px;
  width: 550px;
  height: 24px;
  border-radius: 16px;
  border-style: none;
  background-color: rgb(233, 233, 233);
}

.user-icons {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.user-icon {
  margin-right: 20px;
}

.user-icon-img {
  height: 40px;
  border-radius: 50%;
}

.header-nav {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.user-welcome {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 60px 1fr;
  align-content: center;
  gap: 5px;
  font-weight: 500;
}

.user-welcome-img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  height: 50px;
  border-radius: 50%;
}

.user-welcome-hello {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: end;
  font-size: 12px;
}

.user-welcome-name {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-size: 18px;
}

.header-nav-document-links {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.document-link {
  background-color: rgb(55, 168, 239);
  color: white;
  font-size: 12px;
  border-radius: 16px;
  border-style: none;
  padding: 8px 20px;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: rgb(223, 223, 223);

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, minmax(100px, 400px));
  gap: 20px;
  padding: 20px;
  height: 100%;
}

.main-section-header {
  margin-bottom: 10px;
}

.projects {
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.project-list {
  height: 100%;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.project-card {
  background-color: white;
  border-radius: 8px;
  border-left: 5px solid rgb(252, 154, 16);
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-card-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

.project-card-text {
  font-size: 12px;
  color: var(--grey-text);
  line-height: 1.4;
}

.project-icons {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}

.project-icon {
  margin-left: 20px;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.announcement-list {
  background-color: white;
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.announcement-li {
  flex-grow: 1;
  border-bottom: 1px solid rgb(215, 215, 215);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-bottom: 10px; */
  /* padding-top: 10px; */
}

.announcement-li:last-child {
  border: none;
}

.announcement-header {
}

.announcement-text {
  font-size: 12px;
  color: var(--grey-text);
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  height: 100%;
}

.trending-list {
  background-color: white;
  border-radius: 8px;
  height: 100%;
}
